@import "vendor/reset.less";

body{
    background:#000;
    height:100%;
    width:100%;
}

div#stage{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    z-index:0;

    video#bot-video{
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        background-color: #2A2A2A;
        z-index:1;
    }

    div#user-container{
        position:absolute;
        overflow:overlay;
        float:left;
        width: 25%;

        z-index:2;
        top:15px;
        right:15px;

        div#user-vision{
            position: relative;
            font-size:2px;

            div#front-sensor{
                height:1%;

                width:100%;
                clear:both;
                float:left;
                background: linear-gradient(-90deg, red, green);
            }

            div#left-sensor{
                height:93%;
                height: 350px;
                width:1%;
                float:left;
                background: linear-gradient(green, yellow);
                align-items: stretch;

            }

            video#user-video{
                float:left;
                width: 98%;
                max-width:98%;
                background-color:#000;

            }

            div#right-sensor{
                height:93%;
                width:1%;
                height: 350px;
                float:left;
                background: linear-gradient(yellow, green);
            }

            div#back-sensor{
                clear:both;
                height:1%;
                width:100%;
                float:left;
                background: linear-gradient(-90deg, red, green);
            }

        }

        div#controls{
            float:left;
            clear:both;
            width:328px;
            height:240px;

            margin-top:30px;
            margin-left:15%;

            button{
                position:relative;
                width:82px;
                height:58px;
                border:none;
                background-image: url('/images/arrow.png');
                background-repeat: no-repeat;
                background-color:transparent;
                opacity: .7;
                cursor:pointer;

                &#forward{
                    left:-10px;
                    top:0px;
                }

                &#backward{
                    transform: rotate(180deg);
                    left:-90px;
                    top:160px;
                }

                &#left{
                    transform: rotate(-90deg);
                    top:80px;
                    left:0px;
                }

                &#right{
                    transform: rotate(90deg);
                    top:80px;
                    left:-100px;
                }
            }
        }
    }

}
